# mybatis-884

./: pom.xml
src/main/java/my/mapper/: CarOwnerMapper.java
src/main/java/my/model/: CarOwner.java
src/main/resources/: mybatis-config.xml  sechma.sql
src/main/resources/mapper/: CarOwnerMapper.xml
src/test/java/my/mapper/: CarOwnerMapperTest.java
